"Notes"	"Age Group"	"Age Group Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	538	3970145	13.55
	"1-4 years"	"1-4"	277	15956892	1.74
	"5-9 years"	"5-9"	156	20429799	0.76
	"10-14 years"	"10-14"	153	20618233	0.74
	"15-19 years"	"15-19"	199	21129999	0.94
	"20-24 years"	"20-24"	356	22381028	1.59
	"25-34 years"	"25-34"	1203	44677243	2.69
	"35-44 years"	"35-44"	2300	40470156	5.68
	"45-54 years"	"45-54"	8582	42786679	20.06
	"55-64 years"	"55-64"	28857	41463144	69.60
	"65-74 years"	"65-74"	58239	28630330	203.42
	"75-84 years"	"75-84"	79006	14233534	555.07
	"85+ years"	"85+"	86166	6380331	1350.49
"Total"			266032	323127513	82.33
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Age Group: < 1 year; 1-4 years; 5-9 years; 10-14 years; 15-19 years; 20-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64"
"years; 65-74 years; 75-84 years; 85+ years"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"Year: 2016"
"Group By: Age Group"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Jul 7, 2021 11:32:36 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the Compressed Mortality File 1999-2016 Series 20 No."
"2U, 2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Jul 7, 2021 11:32:36 AM"
"---"
Caveats:
"1. About national population figures: population figures for 1999 are from the 1990-1999 series of bridged-race intercensal"
"estimates of the July 1 resident population; population figures for 2000 and 2010 are bridged-race April 1 census counts;"
"population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race intercensal estimates of the July 1"
"resident population; population figures for 2011 are bridged-race postcensal estimates of the July 1 resident population, from"
"the Vintage 2011 series released by NCHS on July 18, 2012; population figures for 2012 are bridged-race postcensal estimates of"
"the July 1 resident population, from the Vintage 2012 series released by NCHS on June 13, 2013; population figures for 2013 are"
"bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2013 series released by NCHS on June 26,"
"2014; population figures for 2014 are bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2014"
"series released by NCHS on June 30, 2015. and population figures for 2015 are bridged-race postcensal estimates of the July 1"
"resident population, from the Vintage 2015 series released by NCHS on June 28, 2016. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."